먼저 제출하지말고 특정 케이스 하나 잡아서 db조회하고 원하는값이 계산대로 잘 나오는지 맞다면 정답제출하기!!!!!!!!!!!!!!!!!!!!!!!!!!!!제일중요

================================================
GROUP BY!!
특정 컬럼을 그룹화 하는 GROUP BY 

특정 컬럼을 그룹화한 결과에 조건을 거는 HAVING

* WHERE랑 HAVING을 헷깔리는 경우가 많은데 WHERE는 그룹화 하기 전이고, 
HAVING은 그룹화 후에 조건입니다.

* 문제에 ~~별로 구하라 하면 그게 GROUP BY (검증필요)

* DISTINCT -> 중복제거 -> 12번(노멀)이랑 다른번호에 COUNT에 사용


=====================================================================
DATE_FORMAT!
ex) WHERE DATE_FORMAT(BS.SALES_DATE, '%Y') = '2022' AND DATE_FORMAT(BS.SALES_DATE, '%m') = '01'
*주의! %x부분에 '' 꼭 넣기!
*날짜형식에따라 Y(4자리) y(2자리) 등 다 다름 
https://devjhs.tistory.com/89 참고
==============================================================
서브 쿼리
1) 그룹별 조건에 맞는 식당 목록 문제에서는 = ()로함 -> 1개 나올경우?
2) 11번은 IN ()으로 함 -> 여러개 나올경우?

=========================================================================
(LIKE) -> 09번
문자열에 특정 문자 포함된거 출력
1) WHERE ADDRESS LIKE '서울특별시%' -> 앞에 서울특별시가 붙은것들
2) %asd -> 앞에 어떤 문자열이던 맨 마지막이 asd로 끝나는것들
3) %asd% -> 문자열 중간에 asd가 붙은애들

=====================================================
반올림!
ROUND(값, 자릿수)
올림은 CEIL인듯

============================================
UNION -> 합집합
INTERSECT -> 교집합인데 안되서 INNERJOIN에 조건검 12번

==========================================
SET
좀 어려운데 특정 변수만들어서 조회하는거 -> 13번