1초 -> 10^8 

스택 큐 BFS DFS DP 재귀 백트래킹 정렬1,2 그리디 해쉬 시뮬
젤 많이 나오는거 구현, 백트래킹, BFS, 정렬, 그리디

O(1) < O(logn) < O(n) < O(nlogn) < O(n^2) < O(n^3) < O(2^n) < O(n!) 

logn같은경우는 밑이 기본적으로 2이다
술게임 숫자맞추기가 logn에 해당함

파이썬 정렬 내부 함수의 시간복잡도는 거의다 O(N)이지만
dic이나 set의 특정요소 찾기, 특정요소 제거, 중간 삽입은 O(1)을 보임

https://chancoding.tistory.com/43 -> 파이썬 자료구조의 메서드별 시간복잡도
중간에 찾는거는 해쉬가 사기급 d.fet(k) -> O(1)
길이 출력은 리스트, 해쉬, 셋 다 O(1)이더라 len
이래저래 해쉬는 거의 O(1)을 보임
리스트의 sort는 N Log N임 -> 이분탐색 logN에서 N배된거 즉, O(N)보다는 느린데 쓸만함
**** 삽입,특정 요소 제거,특정 요소 탐색,특정 요소 포함 여부 확인에서 List는 O(N) 인데 딕셔너리,셋은 O(1)임!!!!!!!!!!!!! ****
삽입(얘는 근데 리스트도 O(1)임 append) 암튼
삽입 : Set -> s.add(..),  Dic -> d[k] = v
특정 요소 제거 : Set -> s.discard(...) 이거는 없을경우 에러발생X  Dic -> del d[k]
특정 요소 포함 여부 :  Set -> x in/not in s     Dic -> d.get(k)
