간략하게 보고 이해하고 안보고 살짝 코드치는데 16시간 걸림(04.09~04.10)

1697 숨박꼭질 -> 10에서 9와 20의 선택지중 9로 가는 논리를 못찾아서 솔루션봄 (01.28.토)
(04.09 복습완료)

2606 바이러스 -> 테케만 통과하고 계속 틀림 알고보니 전혀 다른 풀이법 (이걸로 1차원 bfs문제 1개 더풀음)(ex)연결 요소의 개수)
(04.09 복습완료)

7662 이중우선순위큐 -> heapq 라이브러리 활용 기본 디폴트인 최소힙뿐 아니라 유연하게 최대힙도 구현(빡구현하면 시간초과) (01.29 일)
(04.09 복습완료)

18870 좌표압축 -> 시간복잡도 고려 문제 (02.01 수)
(04.09 복습완료)

1107 고장난리모컨 -> 숫자를 배열로 바라보는 관점키우기 (02.01 수)
(04.09 복습완료)

1541 잃어버린괄호 -> 숫자 문자열 다뤄보기(02.02 목)
(04.09 복습완료)

5430 AC -> 시간복잡도 고려해서 구현하긴했는데 시간초과뜸(02.02 목)
(04.09 복습완료)

5525 IOIOI ->(02.03 금)
(04.09 복습완료)

6064 카잉달력 -> 시간초과나지 않고 수학계산
(04.09 복습완료)

11403 간선연결도로 -> 1차원 bfs별짓 다했는데 탈락, dic으로 양방향노드구현하는게 한계 -> (i,i)는 탐색못함?(02.06월)
-> 중요!
이거는 원래 플로이드-워셜 알고리즘임 근데 다익스트라 알고리즘이랑 살짝 다름
플로이드 워셜 : 모든 정점의 최단거리를 구함
다익스트라 : 하나의 정점에서 나머지 모든 정점까지의 최단 거리를 찾는 알고리즘 -> 1753 최단경로
(04.09 복습완료)

1753 최단경로 -> 최소 힙을 이용한 다익스트라 알고리즘 (02.13월)
위의 문제와 구별해서 외워두기!
(04.09 복습완료) ( 4.10에 한번 풀어보기 )

9935 문자열 폭발 -> 그간 코테나왔던 문제들이랑 가장 비슷 (02.08 수)
(04.09 복습완료)

1931 회의실 배정(10만개 2초) -> 이건못참지
-> 11000번 회의실배정이 더 빡셈(20만개 1초)

16953 A에서B로 -> 1차원 BFS로 쉽게 했으나 메모리초과!
(04.09 복습완료)

9251 LCS -> 그냥 문제를 외워버리기
(04.09 복습완료)

12865 평범한배낭(02.09 목) -> 유명한문제 걍 외우기
(04.09 복습완료)

9465 스티커(02.11 토) -> 쫌만하면 할수있을듯
(04.09 복습완료)

11660 구간합구하기(02.12 일) -> 돌아가는원리만 알면 DP그래프 만드는거는 쉬움
(04.09 복습완료)

11725 트리의부모찾기(02.12 일) -> 간단한 전략만 짜보기
(04.09 복습완료)

카카오 개인정보수집(날짜계산)(02.20) -> 날짜는 무조건 일단위로 다 환산하고 계산 ㄱㄱ
(04.10 복습완료)

카카오 택배 배달과 수거하기(02.20) -> 아예 손도못댐 ( 문제 외우기 )
(04.10 복습완료)

카카오 이모티콘 할인행사(02.20) -> 할인율 경우의수 구하는쪽에서 시간초과남! -> DFS로 모든경우의수 구해보기
(04.10 복습완료)

카카오 미로탈출명령어(02.24) -> DFS구현했는데, 런타임에러뜸
(04.10 복습완료)

카카오 k진수에서 소수 개수 구하기(02.25) -> 10진법 -> n진법이랑 소수구하기 가져가자!
(04.10 복습완료)

카카오 양과늑대(02.28) -> DFS 신박함.. 세상사람 똑똑해
(04.10 복습완료)

카카오 파괴되지 않은건물(03.03) -> 할수있음
(04.10 복습완료)

카카오 칫솔 다단계 판매(03.04) -> 할수있음
(04.10 복습완료)

카카오 행렬테두리돌리기(03.04) -> 로직만 생각해보기
(04.10 복습완료)

카카오 순위검색(03.05) -> 이분탐색(딕으로만하면 효율성탈락)!!
(04.10 복습완료)

카카오 메뉴리뉴얼(03.09) -> 조합 빡구현
(04.10 복습완료)

카카오 택시합승요금(03.09)
(04.10 복습완료)

13305 주유소
(04.11 복습완료)

