1697 숨박꼭질 -> 10에서 9와 20의 선택지중 9로 가는 논리를 못찾아서 솔루션봄 (01.28.토)
(02.08 화 복습완료)

2606 바이러스 -> 테케만 통과하고 계속 틀림 알고보니 전혀 다른 풀이법 (이걸로 1차원 bfs문제 1개 더풀음)(ex)연결 요소의 개수)
(02.08 화 복습완료)

7662 이중우선순위큐 -> heapq 라이브러리 활용 기본 디폴트인 최소힙뿐 아니라 유연하게 최대힙도 구현(빡구현하면 시간초과) (01.29 일)
(02.08 화 복습-> 틀림)

18870 좌표압축 -> 시간복잡도 고려 문제 (02.01 수)
(02.09 목 복습 -> 틀림)

1107 고장난리모컨 -> 숫자를 배열로 바라보는 관점키우기 (02.01 수)
(02.10 금 복습 -> 틀림)(가장 근접한 숫자 찾는거 실패)

1541 잃어버린괄호 -> 숫자 문자열 다뤄보기(02.02 목)
(02.10 금 복습 -> 틀림)

5430 AC -> 시간복잡도 고려해서 구현하긴했는데 시간초과뜸(02.02 목)
(02.10 복습완료)

5525 IOIOI ->(02.03 금)
(02.10 금 복습 -> 틀림)

6064 카잉달력 -> 시간초과나지 않고 수학계산
(02.10 금 복습 -> 틀림)

11403 간선연결도로 -> 1차원 bfs별짓 다했는데 탈락, dic으로 양방향노드구현하는게 한계 -> (i,i)는 탐색못함?(02.06월)
-> 중요!
이거는 원래 플로이드-워셜 알고리즘임 근데 다익스트라 알고리즘이랑 살짝 다름
플로이드 워셜 : 모든 정점의 최단거리를 구함
다익스트라 : 하나의 정점에서 나머지 모든 정점까지의 최단 거리를 찾는 알고리즘 -> 1753 최단경로

1753 최단경로 -> 최소 힙을 이용한 다익스트라 알고리즘 (02.13월)
위의 문제와 구별해서 외워두기!

9935 문자열 폭발 -> 그간 코테나왔던 문제들이랑 가장 비슷 (02.08 수)

1931 회의실 배정 -> 이건못참지

16953 A에서B로 -> 1차원 BFS로 쉽게 했으나 메모리초과!

9251 LCS -> 그냥 문제를 외워버리기

12865 평범한배낭(02.09 목) -> 유명한문제 걍 외우기

9465 스티커(02.11 토) -> 쫌만하면 할수있을듯

11660 구간합구하기(02.12 일) -> 돌아가는원리만 알면 DP그래프 만드는거는 쉬움

11725 트리의부모찾기(02.12 일) -> 간단한 전략만 짜보기

