===========================꼭 가져가야 하는것!!!
★문자열 구현 문제★
프로그래머스 모음사전
https://velog.io/@ehddms7410/Algo-%EA%B5%AC%ED%98%84-50%EB%AC%B8%EC%A0%9C

★완전탐색★
1) 프로그래머스 최소직사각형

★dfs★ : 깊이우선탐색으로 완전탐색을 할때 사용한다. 
1) 카카오 미로탈출명령어 (못풀었는데 그 방식 익숙해지기)
2) 프로그래머스 모음사전

★백트래킹★ : dfs에서 더이상 정답이 아니라고 판단되는 부분은 탐색하지 않도록 가지를 치며 탐색하는 방법
1) 카카오 양과늑대

★bfs★ : 너비우선탐색으로 완전탐색이나 최단경로를 찾을때 유리
1) 1697 숨박꼭질 
2) 2606 바이러스
3) 16953 A에서B로
4) 14442 벽부수고 이동하기2
5) 11725 트리의부모찾기

★투포인터★ : 특정 구간에서 작업을 할때 효율적

★누적합★ : 구간합을 빠르게 구하기 위한 방법
1) 카카오_파괴되지 않은 건물

★에라토스테네스의체★ : 특정 범위에서 소수판별을 빠르게 할 수 있음
1) 카카오 k진수에서 소수 개수 구하기(진법환산, 소수구하기)

★이분탐색★ : 시간복잡도를 볼때 n보다 짧게 처리가 되야할때 사용, 정답을 두고 탐색범위를 반절씩 버리면서 탐색
(문제풀이팁에 이분탐색 보고 하기 bisect_left(arr, num)
1) 카카오_순위검색 -> 문자열 다루기에도 좋음(해쉬로 빡구현하면 스코어 계산에서 시초)

★구현 및 시뮬레이션 문제★ : 요구사항 구현, 문자열 관련 문제 등
1) 카카오_칫솔 다단계 판매
2) 카카오_메뉴리뉴얼 -> 조합, 해쉬
3) 행렬 테두리 회전하기 -> 로직만 먼저 생각해보기!

★유클리드호제법★ : 최대공약수, 최소공배수 구하기
1) 6064 카잉달력(최소공배수)


★큐, 스택, 힙, 디큐, 해시를 이용한 문제풀이★
1) 7662 이중우선순위큐
2) 9935 문자열 폭발
3) 11000 회의실배정
4) 프로그래머스 모의고사 -> 쉬운데 딕셔너리에서 value큰값들 출력함 -> values()랑 items()이용

★신박하고 걍 외울 문제★
1) 카카오 택배 배달과 수거하기
2) 카카오 개인정보수집(구현에서 날짜계산은 이렇게 가자)

★DP★
1) 12865 평범한배낭 (먼저 그래프 만드는것) (최소연료탱크도 dp일까..?)
2) 9465 스티커
3) 11660 누적합구하기5
4 카카오_파괴되지 않은 건물

★그리디★
소프티어 금고털이

★실제 코테에서 본것들★
13305 주유소 그리디
벽부수고 이동하기시리즈

============================가끔 나옴
★다익스트라★ : 한 출발점에서 모든 다른지점까지의 최단거리 O(V^2) or O(ElogV)
근데, 다익스트라를 모든 노드에 대해 수행하여 플로이드-와샬같은 결과를 얻을 수 있음(시간덜걸림)(추천)
그러한 이유로 아래문제는 딱보면 플로이드와샬같은데 다익스트라로 품
1) 카카오_합승택시요금

★플로이드와샬★ : 모든 지점간의 최단거리를 찾을때 사용(모든 지점에서 다른 모드 지점까지)  O(V^3)
1) 11403 간선경로찾기

유니온파인드 : 같은 부모에 속한 그래프인지 체크하기 위해 사용

크루스칼 : 최소신장트리를 만들때 사용, 엣지를 정렬하여 연결

프림 : 최소신장 트리를 만들때 사용, 노드를 선택 후 가장 적은 비용을 가진 엣지를 연결

★LCS★ : 최장 공통 부분 수열
9251 LCS -> 그냥 문제를 외워버리기


1  3  5 












