알고리즘 1) 팀짜기 최소 몇개팀 출력?
[3,4,1,2,6] -> [3,4,6],[1,2]으로 2개팀 생성 (3~6부터 돌고 팀의 있는 모든 인원보다 내가 등급이 높아야 그 팀으로 들감)
[7,1,2,5,3,4] -> [7],[1,2,5],[3,4]
이거는 dic 구조로 해결했고(시초문제때문)
dic[i]보다 크고 dic[i][-1]보다 크면 append
아니면 
dic[해당플레이어] = [0]으로 새로운팀 생성

=======================================================================

알고리즘 2) 병우한테보냈음
패턴찾고 다음 뭐 올지 출력하기!


=======================================================================

sql 1)
count 0인거는 조회못해서 틀림!

===================================================================

sql 2) 병우가 품
id1 = [a, b, c]
id2 = [b, a, a]
이면
[a:2, b:1, c:1] 이렇게 출력나와야함
설명 ) a는 친구가 b,c이고 b는 친구가 a 1명이고, c도 친구가 a 1명이니까


====================================================================

CS 문제

1) 엔티티 특징인데 틀린것 고르기
-> 엔티티의 유일한 식별자도 옵셔널이다(X) -> 필수라고함

2) SQL 수행 속도및 DISK I/O에 많은 영향 중 틀린것
-> INDEX 스캔은 FULL TABLE SCAN보다 빠르다(X) -> INDEX스캔은 굉장히 비효율적이라고함

3) PKey 특징 줄 틀린것 
PKey는 NOT NULL과 유니크 키 제약 사항을 모두 만족해야한다(X) -> 유니크 키는 한 테이블에 여러개 존재 가능